spring.application.name=MasCercaTuyo
    #Database configuration (please remember to switch connections from develop to production schemas once the app is deployed)
spring.datasource.url=jdbc:mysql://mascercatuyo.cras8o4guwpa.us-east-1.rds.amazonaws.com:3306/develop
spring.datasource.username=admin
spring.datasource.password=mascercatuyo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
    #To bring up messages (people say over there this is a good practice)
#spring.messages.basename=messages.properties
    #Redundant configurations
server.port=8080
spring.jpa.hibernate.ddl-auto=update
